name: intuitive-sc
channels:
  - defaults
dependencies:
  - python=3.10
  - torchaudio
  - pytorch-cuda=11.8
  - torchvision
  - pytorch
  - pytorch-lightning
  - rdkit
  - ipykernel
  - scipy
  - networkx
  - scikit-learn
  - gdown
  - notebook
  - jupyter_client[version='<8']
  - pyzmq[version='<25']
  - pyg
  - pytest
  - pytorch-scatter
prefix:
